# TestMySkills

./: README.md
University/: pom.xml
University/src/main/java/ComparatorForStudents/: ComparatorAge.java  ComparatorName.java  ComparatorSurname.java
University/src/main/java/ConnectionForDataBase/: ConnectionForDataBase.java
University/src/main/java/Disciplines/: Disciplines.java
University/src/main/java/InterfaceProgram/: InterfaceProgram.java
University/src/main/java/ListScore/: ListScore.java
University/src/main/java/Score/: Score.java
University/src/main/java/Students/: Students.java
University/src/main/java/Team/: Team.java
University/src/main/java/org/example/: Program.java
University/src/main/resources/: date.sql  schema.sql
University/src/test/java/Disciplines/: DisciplinesTest.java
University/src/test/java/ListScore/: ListScoreTest.java
University/src/test/java/Score/: ScoreTest.java
University/src/test/java/Students/: StudentsTest.java
University/src/test/java/Team/: TeamTest.java
